{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "renderer": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/renderer",
      "sourceRoot": "projects/renderer/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/renderer",
            "index": "projects/renderer/src/index.html",
            "browser": "projects/renderer/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/renderer/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/renderer/src/favicon.ico",
              "projects/renderer/src/favicon.png",
              "projects/renderer/src/favicon@2x.png",
              "projects/renderer/src/favicon@3x.png",
              "projects/renderer/src/favicon@4x.png",
              "projects/renderer/src/favicon256x256.png",
              "projects/renderer/src/assets/i18n"
            ],
            "styles": [
              "projects/renderer/src/styles.scss",
              "projects/renderer/src/assets/icons/material-icons.css",
              "projects/renderer/src/assets/fonts/fonts.css"
            ],
            "allowedCommonJsDependencies": [
              "*"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/renderer/src/environments/environment.ts",
                  "with": "projects/renderer/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,           
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "64mb",
                  "maximumError": "128mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "baseHref": "./"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "renderer:build:production"
            },
            "development": {
              "buildTarget": "renderer:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "renderer:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/renderer/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/renderer/src/favicon.ico",
              "projects/renderer/src/assets"
            ],
            "styles": [
              "projects/renderer/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
